<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FEEDBACK FORM</title>
</head>
<body>
    <h2>Feedback Form</Form></h2>
<form>
      <label><b>Full Name</b></label>
    <input type="text"><br>
    <label><b>Mobile Number</b></label>
    <input type="number" min="1" >
<br>
   <label><b>Date of birth </b></label>
   <input type="date">
   <br>
   <label><b>Email</b></label>
  <input type="email">
  <input type="submit" value="send feedback!!!!!">
  <br>
    <label><b>Comments/Feedback</b></label>
    <input type="text" width="10px" height="30%">
    <input type="submit" value="Send Feedback!!!">
    <br>
    <label><b>Upload File</b></label>
    <input type="file">
</form>


</body>
</html>